{
  "name": "bang",
  "version": "1.0.0",
  "description": "web bang game server",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickao5858/sit725-assignment3.git"
  },
  "keywords": [
    "nodeJs"
  ],
  "author": "qiaoli wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erickao5858/sit725-assignment3/issues"
  },
  "homepage": "https://github.com/erickao5858/sit725-assignment3#readme",
  "dependencies": {
    "express": "^4.14.1",
    "http-post": "^0.1.1",
    "http-proxy": "^1.8.1",
    "jquery": "^3.5.1",
    "mongodb": "^3.6.2",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
